{
    "name": "appto",
    "version": "0.2.4",
    "description": "Crypto for web apps",
    "main": "crypto.js",
    "files": [
        "aes.js",
        "common.js",
        "crypto.js",
        "hash.js",
        "hmac.js",
        "jwk.js",
        "md5.js",
        "pbkdf.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/rockerest/appto.git"
    },
    "author": "Thomas Randolph <appto@tomr.email>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/rockerest/appto/issues"
    },
    "homepage": "https://gitlab.com/rockerest/appto#readme",
    "devDependencies": {
        "eslint": "7.20.0",
        "eslint-plugin-do-this": "1.0.0"
    }
}
